REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_DOMAIN=dev-ayp5n76xm70uk8xb.us.auth0.com
REACT_APP_CLIENT_ID=YOYiPC9odrQsW1FcCiRz33flywHTJq8k
REACT_APP_AUDIENCE=https://classbehaviour/api

PORT=3001
